{
  "name": "tie-constraint",
  "version": "0.3.1",
  "description": "A tiny constraint library.",
  "main": "dist/tie.js",
  "jsnext:main": "lib/index.js",
  "scripts": {
    "test": "babel-node tests | ./node_modules/.bin/tap-spec",
    "browser-test": "./node_modules/.bin/karma start karma.conf.js",
    "build-dev": "./node_modules/.bin/webpack --config webpack.config.js",
    "build-prod": "./node_modules/.bin/webpack --config webpack.config.js --output-filename tie.min.js -p",
    "build": "npm run build-dev;npm run build-prod"
  },
  "keywords": [
    "constraint",
    "events"
  ],
  "author": "Quentin Roy <quentin@quentinroy.fr>",
  "directories": {
    "example": "demos",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QuentinRoy/tie.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "deep-equal": "^1.0.1",
    "events": "^1.1.0",
    "karma": "^0.13.15",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-tap": "^1.0.3",
    "karma-webpack": "^1.7.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2",
    "webpack": "^1.12.11"
  }
}
